// Colors

@base00000: #161719;
@base0000: #1c1f26;
@base000: #232830;
@base00: #2b303b;
@base01: #343d46;
@base02: #4f5b66;
@base03: #65737e;
@base04: #a7adba;
@base05: #c0c5ce;
@base06: #dfe1e8;
@base07: #eff1f5;
@red: #bf616a;
@orange: #d08770;
@yellow: #ebcb8b;
@green: #a3be8c;
@cyan: #96b5b4;
@blue: #8fa1b3;
@magenta: #b48ead;
@brown: #ab7967;

@red-light: saturate(@red, 40%);
@orange-light: saturate(@orange, 40%);
@yellow-light: saturate(@yellow, 40%);
@green-light: saturate(@green, 40%);
@cyan-light: saturate(@cyan, 40%);
@blue-light: saturate(@blue, 50%);
@magenta-light: saturate(@magenta, 40%);
@brown-light: saturate(@brown, 40%);

@text-color: @base03;
@text-color-subtle: @base02;
@text-color-highlight: @base05;
@text-color-selected: @base06;

@text-color-primary: @blue-light;
@text-color-info: @cyan-light;
@text-color-success: @green-light;
@text-color-warning: @yellow-light;
@text-color-error: @red-light;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-primary;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-primary: @blue-light;
@background-color-info: @cyan-light;
@background-color-success: @green-light;
@background-color-warning: @yellow-light;
@background-color-error: @red-light;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @base02;

@tree-background-color: @base0000;

@app-background-color: @base00;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @base0000;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base0000;
@tool-panel-border-color: transparent;

@inset-panel-background-color: @base00000;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @base0000;
@button-background-color-hover: @base0000;
@button-background-color-selected: @base0000;
@button-border-color: transparent;

@tab-bar-background-color: @base0000;
@tab-bar-border-color: transparent;
@tab-background-color: @base000;
@tab-background-color-active: @base00;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-primary; // blue
@ui-site-color-3: @orange-light; // orange
@ui-site-color-4: saturate(@magenta-light, 30%); // purple
@ui-site-color-5: @background-color-warning; // yellow


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
